<?xml version="1.0" encoding="utf-8"?>
<Mod id="54a58bee-c255-45b4-ae34-5861c1154f25" version="0.1">
	<Properties>
		<Name>Extra Moves</Name>
		<Stability>Beta</Stability>
		<Teaser>Gives every unit in the game an extra move. This makes the AI better at war.</Teaser>
		<Description>Every unit in the game gets +1 to their moves. This helps the AI when going to war as they do not block themselves all the time.</Description>
		<Authors>Cameron Probert</Authors>
	</Properties>
	<Files>
		<File>Rules.sql</File>
	</Files>  
	<Settings>
		<Custom id="ExtraMoves">
			<Items>
				<Component>ExtraMovesComponent</Component>
			</Items>
		</Custom>
	</Settings>	
	<Components>
		<UpdateDatabase id="Extra Moves">
			<Properties>
				<Name>ExtraMoves</Name>
			</Properties>
			<Items>
				<File>Rules.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>